<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-Edge">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
<title>Udacity Project 1</title>
</head>

<body>

<div class="container">
    <div class="row">
      <div class="col-md-6"><img src="images/nffjaMZA.jpg" alt="Udacity Logo" height="100" width="100" class="img-circle title-logo"></div>
      <div class="col-md-6 text-right text-uppercase">
        <h1 class="text-thin title-biggen">Jane Doette</h1>
        <h4>Front-end Ninja</h4>
      </div>
    </div>
<div class="row">
		<div class="col-md-12"><hr class="style-one">
	</div>
</div>
<div class="row">
	<div class="col-md-12"><img src="http://baconmockup.com/1400/550" alt="main image" class="img-responsive">
	</div>
</div>
<div class="row">
	<div class="col-md-12"><h3 class="text-muted">Featured Work</h3></div>
</div>
<div class="row text-center">
	<div class="col-md-4"><img src="http://baconmockup.com/400/350" alt="Appify" class="img-responsive">
    	<h3 class="text-uppercase">Appify</h3>
    	<p>http://github.com/Udacity/Appify</p>
    </div>
	<div class="col-md-4"><img src="http://baconmockup.com/400/350" alt="Sunflower" class="img-responsive">
    	<h3 class="text-uppercase">Sunflower</h3>
    	<p>http://github.com/Udacity/Sunflower</p>
    </div>
	<div class="col-md-4"><img src="http://baconmockup.com/400/350" alt="Appify" class="img-responsive">
    	<h3 class="text-uppercase">Bokeh</h3>
    	<p>http://github.com/Udacity/Bokeh</p>
    </div>
</div>
</div>
</body>
</html>
